<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./Images/home-house-svgrepo-com.svg"/>
</head>
<body style="background-color:rgb(235, 209, 206);">
    <div><h1>Welcome to your childhood memories!</h1>
    <blackquote style="border: 2px solid white;">When we are children, we seldom think of the future. This innocence leaves us free to enjoy ourselves as few adults can. The day we fret about the future is the day we leave our childhood behind.
            </blackquote>
    <h2><span style="color: cornflowerblue;">This website will help you unlock favorite memories (or how we love to say <abbr title="Generate Childhood Memories">GCM</abbr>) from your childhood by sharing old music, movies, toys!<span></h2>
    <h3>You can even test your knowledge regarding old Disney movies (not limited to) and contact us in case you would want to see something more!</h3>
    <h1 style="background-color: beige;">Let us start!</h1> 
    <p>First, get <sup>familiar</sup> with the website <sub>content</sub> &#128516</p>
    </div>
    <hr>
    <p><u>Content:</u></p>
    <nav> 
    <ol>
    <li><a href="./Pages/Content/Movies/movies.html">Movies</a></li>
    <li><a href="./Pages/Content/Music/music.html">Music</a></li>
    <li><a href="./Pages/Content/Test Yourself/test.html">Test Yourself</a></li>
    <li><a href="./Pages/Content/Toys/toys.html">Toys</a></li>
    <li><a href="./Pages/aboutus.html">About Us</a></li>
    <li><a href="./Pages/contactus.html">Contact Us</a></li>
    </ol>
    </nav>
    <img src="./Images/cute-kids-paint-drawings-on-600nw-683411428.webp" height="300" width="1000"alt="Children" title="children playing"/>
    <footer>
    <h3>Register</h3>
    <form action="/submit-form" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <body>
            <button>Register!</button>
        </body>
    </form>
    <h3>Or Sign in</h3>
        <form action="/submit-form" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <body>
            <button>Sign In!</button>
        </body>
    </form>
    </footer>
<hr>
</body>
</html>